#LOCAL:
HOST=localhost
DATABASE=suyai    
USER=root    
PASSWORD=    
DBPORT=3306        

#DEV:
#HOST=
#DATABASE=  
#USER=  
#PASSWORD=  
#DBPORT= 

#PRD:
#HOST=
#DATABASE=  
#USER=  
#PASSWORD=  
#DBPORT=  

